Index: ffmpeg.feisty/libswscale/swscale.c
===================================================================
--- ffmpeg.feisty.orig/libswscale/swscale.c	2007-03-16 17:40:54.000000000 +0100
+++ ffmpeg.feisty/libswscale/swscale.c	2007-03-16 17:58:05.000000000 +0100
@@ -1289,7 +1289,7 @@
         return 0;
 }
 
-#ifdef COMPILE_MMX2
+#if defined (COMPILE_MMX2) && !defined(ARCH_X86_64)
 static void initMMX2HScaler(int dstW, int xInc, uint8_t *funnyCode, int16_t *filter, int32_t *filterPos, int numSplits)
 {
 	uint8_t *fragmentA;
@@ -2200,7 +2200,7 @@
 				 srcFilter->chrH, dstFilter->chrH, c->param);
 
 #define MAX_FUNNY_CODE_SIZE 10000
-#if defined(COMPILE_MMX2)
+#if defined (COMPILE_MMX2) && !defined(ARCH_X86_64)
 // can't downscale !!!
 		if(c->canMMX2BeUsed && (flags & SWS_FAST_BILINEAR))
 		{
