005_m68k_workaround.diff
005_altivec_flags.diff
005_runtime_cpudetect.diff
006_mips_pthreads.diff
010_proper_rpath.diff
010_ffmpeg-config.diff
010_shared_library_versioning.diff
#020_mmx_intrinsics.diff
011_link_plugins.diff
013_strip_unneeded_linker_flags.diff
015_build_imgresample.diff
020_mmx_optims.diff
020_mmx_pic_code.diff
020_disable_snow_mmx_in_pic.diff
020_fix_libswscale_pic_code
040_early_altivec_detection.diff
040_only_use_maltivec_when_needed.diff
053_rm_demux_crash.diff
054_h264_mmx_chroma_mc_crash.diff
060_fix_avi_skip.diff
061_fix_resample_warnings.diff
300_c++_compliant_headers.diff
400_str_file_crash.diff
