<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY ndmanager "<application>NDManager</application>">
  <!ENTITY plugins "<application>NDManager Plugins</application>">
  <!ENTITY kappname "&ndmanager;">
  <!ENTITY kapp "&ndmanager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>


<book lang="&language;">

<bookinfo>
	<title>The &ndmanager; Handbook</title>
	<authorgroup>
		<author>
			<firstname></firstname>
			<othername></othername>
			<surname>Lynn Hazan</surname>
		</author>
		<author>
			<firstname></firstname>
			<othername></othername>
			<surname>Michaël Zugaro</surname>
			<affiliation>
			<address><email>michael.zugaro@college-de-france.fr</email></address>
			</affiliation>
		</author>
	</authorgroup>
	<copyright>
		<year>2007-2011</year>
		<holder>Lynn Hazan, Michaël Zugaro</holder>
	</copyright>
	<legalnotice>&FDLNotice;</legalnotice>
	<date>2011-08-04</date>
	<releaseinfo>1.4</releaseinfo>
	<abstract>
		<para>
		&ndmanager; (Neurophysiological Data Manager) is a simple graphical application designed to help neurophysiologists manage their experimental recording parameters (e.g., number of channels and sampling rate of the acquisition system) and process their data (data filtering, spike extraction, PCA, etc.)
		</para>
		<para>
		&ndmanager; was developed by Lynn Hazan in G.&nbsp;Buzs&aacute;ki's lab (CMBN, Rutgers Newark, USA). The &plugins; were developed by Michaël Zugaro (CNRS-Collège de France, France). If you use Klusters for your analyses, please be kind enough to cite the following article in your publications:
		</para>
		<para>
		<citetitle>
		L.&nbsp;Hazan, M.&nbsp;Zugaro, G.&nbsp;Buzs&aacute;ki (2006). Klusters, NeuroScope, NDManager: a Free Software Suite for Neurophysiological Data Processing and Visualization, J.&nbsp;Neurosci.&nbsp;Methods 155:207-216.
		</citetitle>
		</para>
	</abstract>
	<keywordset>
		<keyword>KDE</keyword>
		<keyword>NDManager</keyword>
		<keyword>XML</keyword>
		<keyword>Manager</keyword>
	</keywordset>
</bookinfo>

<chapter id="introduction" xreflabel="Introduction">
	<title>Introduction</title>
	<para>
	&ndmanager; (Neurophysiological Data Manager) is a simple graphical application designed to help neurophysiologists manage their experimental recording parameters (e.g., number of channels and sampling rate of the acquisition system) and process their data (data filtering, spike extraction, PCA, etc.)
	</para>
	<para>
	&ndmanager; was designed to process large amounts of data in an automated manner (batch processing), requiring minimal interaction. This typically allows you to start a time-consuming job in the evening and get it done overnight.
	</para>
	<para>
	&ndmanager; results from a compromise between ease-of-use on the one hand, and power, flexibility and customizability on the other hand. Hence, it may not be as user-friendly as a single-button graphical application, but it is much easier to use than a toolbox of low-level command-line tools. And it is much more versatile and powerful than a single-purpose application: it can process loads of sessions at once (batch processing), including huge files (several&nbsp;GBs) sampled from one or even several acquisition systems in parallel, it can concatenate successive recording sessions while keeping brain signals, video and events synchronized, it can extract LEDs from the video stream to help you track the animal, etc.
	</para>
	<para>
	Because &ndmanager; uses plugins to process the data, you can even easily replace existing features with your own implementation if you prefer a different algorithm, or integrate your custom processing code. All you need to do is write a simple script (e.g. in <application>bash</application>) to read from the parameter file, and pass them to your programs.
	</para>
	<para>
	The parameter and data files generated by &ndmanager; are also used by <ulink url="http://klusters.sourceforge.net">Klusters</ulink>, <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> and <ulink url="http://fmatoolbox.sourceforge.net">FMAToolbox</ulink>, which form a common data analysis framework.
	</para>
</chapter>

<!-- Getting Started ====================================================================================== -->

<chapter id="getting-started">
	<title>Getting Started</title>
	<para>
	Have you skipped the <xref linkend="introduction"/>? Please go back and read it, it does contain useful information!
	</para>
	<para>
	This chapter will demonstrate how to process example data using &ndmanager;. More detailed information about customization options are provided in the following chapters.
	</para>

<!-- Example 1 (Spike2) ====================================================================================== -->

	<sect1 id="example1">
		<title>Example 1 (Spike2)</title>
		<para>
		The example data consists of three days of recordings (July 18-20, 2011). Each day, three sessions were run: baseline in home cage, run on a maze, and sleep. On July 20, there was even a fourth session where the animal explored a second maze. The recording setup used Spike2 acquisition software (CED, Cambridge, UK). Brain signals were sampled at 19531.25&nbsp;Hz from 8&nbsp;tetrodes (32&nbsp;channels), and video was sampled at 25&nbsp;Hz at 320x240&nbsp;pixels.
		</para>
		<sect2 id="example1-preparing">
			<title>Preparing the Data Files</title>
			<para>
			Initially, the data files are located in three different directories:
			</para>
			<screenshot>
				<screeninfo>Initial file layout</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-initial.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Initial file layout</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Right-click a directory and select <menuchoice> <guimenu>Action</guimenu> <guimenuitem>Prepare for NDManager</guimenuitem> </menuchoice>. This only works with a KDE file manager, but the same result can be achieved from a shell by typing: <programlisting> ndm_prepare "July 18, 2011" </programlisting> This will start a graphical dialog where you can provide the information required to rename the files:
			</para>
			<screenshot>
				<screeninfo>Preparing for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-prepare1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Preparing for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			The <guilabel>Recording Setups</guilabel> entry is an arbitrary suffix that will be used to separate the original and processed files (see below). Here we choose <userinput>CED</userinput>. A more advanced use case will be presented in <xref linkend="example2"/>.
			</para>
			<para>
			Click <guibutton>OK</guibutton>. In the next dialog, you can check and confirm the information you provided before the files are actually renamed:
			</para>
			<screenshot>
				<screeninfo>Preparing for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-prepare2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Preparing for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Click <guibutton>OK</guibutton>. You are now presented with a list that is intended to help you find missing files:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-check.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Had a file been missing, e.g. the video for the sleep session, a red cross would have appeared next to its name (see <xref linkend="example2-missing"/>).
			</para>
			<para>
			Prepare the other two directories. Your data files should now look like:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-prepared.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

		<sect2 id="example1-parameters" xreflabel="Example&nbsp;1">
			<title>Creating a Template Parameter File</title>
			<para>
			Open &ndmanager;. To create a custom template parameter file from a standard template, select <menuchoice> <guimenu>File</guimenu> <guimenuitem>Use Template...</guimenuitem> </menuchoice> and select <filename>Template-8-tetrodes-20000Hz.xml</filename> in <filename>/usr/share/ndmanager/templates/</filename>. In the <guilabel>General</guilabel> page, enter the name of the experimenter(s) and a description of the experiment (ignore the date and notes). In the <guilabel>Acquisition System</guilabel> page, change the sampling rate (19531.25). In the <guilabel>Video</guilabel> page, enter the sampling rate (25), width (320) and height (240).
			</para>
			<para>
			The <guilabel>Anatomical Groups</guilabel> and <guilabel>Spike Groups</guilabel> pages are already filled. Each line lists the channels belonging to the corresponding tetrode: <guilabel>0 1 2 3</guilabel> for line&nbsp;1, <guilabel>4 5 6 7</guilabel> for line&nbsp;2... <guilabel>28 29 30 31</guilabel> for line&nbsp;8 (note that channels are numbered from&nbsp;0). Also indicated are the number of samples per waveform to extract from the wideband data (32 is appropriate for approximately 20&nbsp;kHz), the location of the peak sample (16, i.e. at the center), and the number of features per channel for the PCA (in practice, a value of 3 is appropriate for a tetrode).
			</para>
			<screenshot>
				<screeninfo>Template Parameter File: Spike Groups</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-spikegroups.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File: Spike Groups</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Now go to the <guilabel>Scripts</guilabel> page, click <guibutton>Load...</guibutton> and load all the script descriptions located in <filename>/usr/share/ndmanager/descriptions/</filename> (not all of them are relevant here, but you can safely load and ignore them). The scripts are now listed under the <guilabel>Scripts</guilabel> entry. Select them one by one and set the parameter values to suit your needs. Use the <guilabel>Help</guilabel> tabs to get information about the meaning of each parameter. In many cases, default values are provided.
			</para>
			<para>
			One special (and recurring) parameter deserves special attention: <guilabel>suffixes</guilabel>. This is the suffix that was provided when the data files were prepared, in <guilabel>Recording Setups</guilabel>. In this example, the suffix is <userinput>CED</userinput>. For instance, here is the page for <application>ndm_start</application>:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-suffix.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Save the file as e.g. <filename>8-tetrodes.xml</filename> next to your data directories, and quit.
			</para>
		</sect2>

		<sect2 id="example1-process">
			<title>Processing the Data</title>
			<para>
			Now open a terminal, cd to the directory where your data is located, and type: <programlisting> ndm_start 8-tetrodes.xml Example1-20110718 Example1-20110719 Example1-20110720</programlisting> and let &ndmanager; automatically process all your data. Here is a brief extract of the output messages:
			</para>
			<screenshot>
				<screeninfo>Processing the Data</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-processing1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Processing the Data</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			... and here is a second extract:
			</para>
			<screenshot>
				<screeninfo>Processing the Data</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example1-processing2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Processing the Data</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

	</sect1>

<!-- Example 2 (dual-Spike2) ====================================================================================== -->

	<sect1 id="example2" xreflabel="Example&nbsp;2">
		<title>Example 2 (dual-Spike2)</title>
		<para>
		The example data consists of a single day of recording, but here two CED devices were used in parallel in order to record from 16&nbsp;tetrodes (64&nbsp;channels). This makes processing a little more difficult, because each device records separate files, which will eventually have to be merged. Also, we would like to resample the brain signals to 20&nbsp;kHz.
		</para>
		<sect2 id="example2-preparing">
			<title>Preparing the Data Files</title>
			<para>
			Initially, the data files are located in two different directories:
			</para>
			<screenshot>
				<screeninfo>Initial file layout</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-initial.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Initial file layout</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Right-click <emphasis>both</emphasis> directories and select <menuchoice> <guimenu>Action</guimenu> <guimenuitem>Prepare for NDManager</guimenuitem> </menuchoice>. Again, the same result can be achieved from a shell by typing: <programlisting> ndm_prepare "August 13, 2011 (1)" "August 13, 2011 (2)"</programlisting>.
			</para>
			<screenshot>
				<screeninfo>Preparing for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-prepare1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Preparing for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Because two recording devices were used in parallel, <guilabel>Recording Setups</guilabel> lists two entries. The actual suffixes are arbitrary, here we choose <userinput>setup1</userinput> and <userinput>setup2</userinput>.
			</para>
			<para id="example2-missing" xreflabel="Example&nbsp;2">
			Click <guibutton>OK</guibutton>. In the next dialog, check the information you provided and click <guibutton>OK</guibutton> to rename the files. In the list that is now presented, a red cross indicates that one video file is missing:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-check.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			This helps you anticipate possible problems before you start a time-consuming processing job (had you noticed that this file was missing?)
			</para>
			<para>
			Your data files should now look like:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-prepared.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

		<sect2 id="example2-parameters">
			<title>Creating a Template Parameter File</title>
			<para>
			Creating the template parameter file is similar to <xref linkend="example1-parameters"/> (you can start from the standard template <filename>Template-16-tetrodes-20000Hz.xml</filename>). The main difference is that the data were recorded using two devices in parallel, resulting in separate files for the first and last 32&nbsp;channels. &ndmanager; will thus have to merge them together. This is done by <application>ndm_mergedat</application>:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-suffixes2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Note that as explained above, we now have two suffixes, <userinput>setup1</userinput> and <userinput>setup2</userinput>. This affects other scripts as well. For instance, here is the page for <application>ndm_start</application>:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-suffixes1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Another difference worth mentioning is that in this example the final, processed data will have properties different from the original files. In particular, it will contain signals from 64&nbsp;channels sampled at 20&nbsp;kHz, whereas each input file had only 32&nbsp;channels sampled at 19531.25&nbsp;Hz. The <guilabel>Acquisition System</guilabel> page should reflect the <emphasis>processed</emphasis> data, i.e. it describes the <emphasis>virtual</emphasis> system that would have been used to yield the data:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-acquisition.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Save the file as e.g. <filename>16-tetrodes.xml</filename> next to your data directories, and quit.
			</para>
		</sect2>

		<sect2 id="example2-process">
			<title>Processing the Data</title>
			<para>
			Now open a terminal, cd to the directory where your data is located, and type: <programlisting> ndm_start 16-tetrodes.xml Example2-20110813</programlisting> and let &ndmanager; automatically process all your data. Here is a brief extract of the output messages:
			</para>
			<screenshot>
				<screeninfo>Processing the Data</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-processing.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Processing the Data</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

	</sect1>

<!-- Example 3 (Neuralynx) ====================================================================================== -->

	<sect1 id="example3">
		<title>Example 3 (Neuralynx)</title>
		<para>
		The example data consists of two days of recordings (July 18-19, 2011). On the first day, two sessions were run: baseline in home cage and run on a maze. On the second day, there was a third session: sleep. The recording setup used Neuralynx acquisition software (Neuralynx, Bozeman, USA). Brain signals were sampled at 32552.083&nbsp;Hz from 2&nbsp;tetrodes (8&nbsp;channels), and video was sampled at 25&nbsp;Hz at 768x576&nbsp;pixels.
		</para>
		<sect2 id="example3-preparing">
			<title>Preparing the Data Files</title>
			<para>
			Initially, the data files are located in five different directories:
			</para>
			<screenshot>
				<screeninfo>Initial file layout</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-initial.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Initial file layout</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Right-click <emphasis>both directories</emphasis> corresponding to the first day, and select <menuchoice> <guimenu>Action</guimenu> <guimenuitem>Prepare for NDManager</guimenuitem> </menuchoice>. This only works with a KDE file manager, but the same result can be achieved from a shell by typing: <programlisting> ndm_prepare 2011-07-18_10-22-45 2011-07-18_10-45-12</programlisting> This will start a graphical dialog where you can provide the information required to rename the files:
			</para>
			<screenshot>
				<screeninfo>Preparing for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-prepare1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Preparing for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			The <guilabel>Recording Setups</guilabel> entry is an arbitrary suffix that will be used to separate the original and processed files (see below). Here we choose <userinput>nlx</userinput>. A more advanced use case is presented in <xref linkend="example2"/>.
			</para>
			<para>
			Click <guibutton>OK</guibutton>. In the next dialog, you can check and confirm the information you provided before the files are actually renamed:
			</para>
			<screenshot>
				<screeninfo>Preparing for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-prepare2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Preparing for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Click <guibutton>OK</guibutton>. You are now presented with a list that is intended to help you find missing files:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-check.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Had a file been missing, e.g. the video for the sleep session, a red cross would have appeared next to its name (see <xref linkend="example2-missing"/>). Note that <filename>ncs</filename> files are counted: a missing file would yield a lower count.
			</para>
			<para>
			Prepare the other three directories. Your data files should now look like:
			</para>
			<screenshot>
				<screeninfo>Checking for NDManager</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-prepared.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Checking for NDManager</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

		<sect2>
			<title>Creating a Template Parameter File</title>
			<para>
			Open &ndmanager;. To create a custom template parameter file from a standard template, select <menuchoice> <guimenu>File</guimenu> <guimenuitem>Use Template...</guimenuitem> </menuchoice> and select <filename>Template-2-tetrodes-32552Hz.xml</filename> in <filename>/usr/share/ndmanager/templates/</filename>. In the <guilabel>General</guilabel> page, enter the name of the experimenter(s) and a description of the experiment (ignore the date and notes). In the <guilabel>Video</guilabel> page, enter the sampling rate (25), width (768) and height (576).
			</para>
			<para>
			The <guilabel>Anatomical Groups</guilabel> and <guilabel>Spike Groups</guilabel> pages are already filled. Each line lists the channels belonging to the corresponding tetrode: <guilabel>0 1 2 3</guilabel> for line&nbsp;1, and <guilabel>4 5 6 7</guilabel> for line&nbsp;2 (note that channels are numbered from&nbsp;0). Also indicated are the number of samples per waveform to extract from the wideband data (52 is appropriate for approximately 32&nbsp;kHz), the location of the peak sample (26, i.e. at the center), and the number of features per channel for the PCA (in practice, a value of 3 is appropriate for a tetrode).
			</para>
			<screenshot>
				<screeninfo>Template Parameter File: Spike Groups</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-spikegroups.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File: Spike Groups</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Now go to the <guilabel>Scripts</guilabel> page, click <guibutton>Load...</guibutton> and load all the script descriptions located in <filename>/usr/share/ndmanager/descriptions/</filename> (not all of them are relevant here, but you can safely load and ignore them). The scripts are now listed under the <guilabel>Scripts</guilabel> entry. Select them one by one and set the parameter values to suit your needs. Use the <guilabel>Help</guilabel> tabs to get information about the meaning of each parameter. In many cases, default values are provided.
			</para>
			<para>
			One special (and recurring) parameter deserves special attention: <guilabel>suffixes</guilabel>. This is the suffix that was provided when the data files were prepared, in <guilabel>Recording Setups</guilabel>. In this example, the suffix is <userinput>nlx</userinput>. For instance, here is the page for <application>ndm_start</application>:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-suffix.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Save the file as e.g. <filename>2-tetrodes.xml</filename> next to your data directories, and quit.
			</para>
		</sect2>

		<sect2 id="example3-process">
			<title>Processing the Data</title>
			<para>
			Now open a terminal, cd to the directory where your data is located, and type: <programlisting> ndm_start 2-tetrodes.xml Example3-20110718 Example3-20110719</programlisting> and let &ndmanager; automatically process all your data. Here is a brief extract of the output messages:
			</para>
			<screenshot>
				<screeninfo>Processing the Data</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example3-processing.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Processing the Data</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

	</sect1>

<!-- Acquisition System ====================================================================================== -->

	<sect1 id="more">
		<title>More Information</title>
		<para>
		</para>
		<sect2 id="more-acquisition-video">
			<title>Acquisition System and Video</title>
			<para>
			Depending on the steps required by your specific application, processed data may have properties different from the original files. For instance, it may consist of a different number of channels, either because signals from more than a single recording device were merged (see <xref linkend="example2"/>) or because one or more defective channels were discarded (using <application>ndm_extractchannels</application>). The sampling rate may also have changed (using <application>ndm_resample</application>). Even the video frame rate can be altered (by the LED tracking program <application>spots2pos</application>, a <application>Matlab</application> function included in the &plugins;).
			</para>
			<para>
			The <guilabel>Acquisition System</guilabel> page should reflect the <emphasis>processed</emphasis> data, i.e. it must describe the <emphasis>virtual</emphasis> system that would have been used to yield the data. Consider this example: data was recorded using two systems in parallel, each sampling 32&nbsp;channels at 19531.25&nbsp;Hz, and you wish to merge the two and resample at 20&nbsp;kHz. The <guilabel>Acquisition System</guilabel> page should look like:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/example2-acquisition.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Similarly, if the video camera sampled frames at 25&nbsp;Hz but tracking was resampled at 39.0625&nbsp;Hz, then the <guilabel>Video</guilabel> page should look like:
			</para>
			<screenshot>
				<screeninfo>Template Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/more-video.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Template Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>

		<sect2 id="more-neuroscope">
			<title>Editing a Parameter File with NeuroScope</title>
			<para>
			Parameter files can be created and graphically edited using <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>. If you open a wideband data file (<filename>.dat</filename> file) but do not have a corresponding parameter file (<filename>.xml</filename> file), <application>NeuroScope</application> will present a dialog to gather minimum information and create one for you.
			</para>
			<screenshot>
				<screeninfo>NeuroScope Creating a Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/more-neuroscope-create.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>NeuroScope Creating a Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Also, if none of the standard template files suits your needs and you must create a template parameter file from scratch, it is a tedious process to manually create anatomical groups and spike groups (imagine manually entering all values shown in <xref linkend="example1-parameters"/>). An easier way to achieve this is to create and edit the groups using the palettes in <application>NeuroScope</application>.
			</para>
			<screenshot>
				<screeninfo>NeuroScope Creating a Parameter File</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Images/more-neuroscope-edit.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>NeuroScope Creating a Parameter File</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para>
			Channel colors will also be saved in the parameter file. This can be used to easily improve an existing parameter file in order to create a template parameter file for subsequent batch processing.
			</para>
			<para>
			The drawback is that obviously this requires an existing wideband data file (<filename>.dat</filename> file), which will typically not be available until the data was processed. One solution to this chicken-and-egg problem is to process the data for one day using a hand-made template parameter file, then open the wideband data file with <application>NeuroScope</application> and edit the groups, then copy the parameter file as a new template.
			</para>
		</sect2>

	</sect1>

</chapter>

<chapter id="parameter-file-creation-modification">
<title>Creation and Modification of Parameter Files</title>
<para>
<screenshot>
<screeninfo>Here's a screenshot of &ndmanager;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/ndmanager.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/ndmanager.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>ndmanager</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="starting">
<title>Starting a session</title>
<para>
 &ndmanager; has two modes, a default mode and an <guilabel>Expert Mode</guilabel>. In the default mode, only the most commonly used features are available.
 The <guilabel>Expert Mode</guilabel> allows you to modify advanced features. To switch to the <guilabel>Expert Mode</guilabel>, select <menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Expert Mode</guimenuitem> </menuchoice> (selecting this menu item a second time will toggle its status and set the default mode back).
</para>
<para>
The following sections will describe all the available features (common features and advance features).
</para>
<sect2 id="creating">
<title>Creating a Parameter File</title>
<para>
The creation of a new file is based on an existing file. This file can be either the default file or any existing file you wish.
</para>
<para>
If you select <menuchoice> <guimenu>File</guimenu> <guimenuitem>New</guimenuitem> </menuchoice>. The default file will be used. &ndmanager; comes with a default file containing a set of default values. This file can be overloaded. To set a current file as the default file, simply select <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save as Default</guimenuitem> </menuchoice>. Thereafter, when creating a new file, the default file you have chosen will be used.
</para>
<para>
To create a new file based on an existing file (different from the default file), simply select <menuchoice> <guimenu>File</guimenu> <guimenuitem>Import File as Model...</guimenuitem> </menuchoice>. When saving the file you will be prompt for a new name.
</para>
</sect2>
<sect2 id="modifying">
<title>Modifying a Parameter File</title>
<para>
You can modify an existing parameter file at any time. To load an existing file select <menuchoice> <guimenu>File</guimenu> <guimenuitem>Open</guimenuitem> </menuchoice> or <menuchoice> <guimenu>File</guimenu> <guimenuitem>Open Recent</guimenuitem> </menuchoice>.
</para>
<para>
The different sections of the parameter file are presented on separated pages of a tree view. Each of those sections are explained in the following chapters.
</para>
</sect2>
</sect1>


<sect1 id="general">
<title>General Page</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of &ndmanager;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/general.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/general.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>ndmanager</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>This page allows you to specify to provide general information about the experiment session. The fields are self explanatory.</para>
<para>Upon the opening of a new file, when using &ndmanager; default file, the date is set to the current date and the experimenter(s) field is filled with the login of the currently logged user.</para>
</sect1>
<sect1 id="acquisition-system">
<title>Acquisition System Page</title>
<para id="acquisitionSystem">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/acquisitionSystem.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/acquisitionSystem.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Acquisition System.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>This page allows you to specify information about the acquisition system used to do the experiment.</para>
<para>
All the fields are self-explanatory, but the following fields may need clarification:
</para>
<itemizedlist>
<listitem>
<para>
Initial offset: some acquisition systems record the data with a fixed offset.
</para>
</listitem>
<listitem>
<para>
Voltage range: the total voltage range, e.g. if the system is set to ±5V, the range is 10V.
</para>
</listitem>
</itemizedlist>
</sect1>
<sect1 id="video">
<title>Video Page</title>
<para id="video-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/video.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/video.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Video.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>If your experimental set up includes a video recording, this page allows you to specify the your video system configuration.</para>
</sect1>
<sect1 id="lfp">
<title>Local Field Potential Page</title>
<para id="lfp-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/lfp.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/lfp.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Local Field Potential.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>This page allows you to specify the sampling rate of the local field potentials.</para>
</sect1>

<sect1 id="files">
<title>Files Page</title>
<para id="files-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/files.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/files.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Files.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
This page is available only in the <guilabel>Expert Mode</guilabel>.
</para>
<para>The recorded data are stored in a file with the generic name <filename>base.dat</filename>. The sampling rate and the number of channels used are set in the <link linkend="acquisitionSystem">Acquisition System  Page</link>. The local field potentials are stored in a file with the generic name <filename>base.eeg</filename>, and more generally the file name is <filename>base.ext</filename> for any other type of filtered data (where <filename>ext</filename> is an extension describing the type of data stored in the file).
</para>
<para>
In this framework, each type of filtered data is defined by its file extension, its sampling rate and the number of channels it uses. Each channel, can be a one to one mapping with a channel in the original recording or a one to many mapping. This page allows you to describe the different filtered data related to the recorded data.
</para>
<para>
To add a new type of filtered data, press the <guibutton>Add File</guibutton> button; a new tab will be created where you will be able to set the information. The new tab caption will be set to the extension value provided in the <guilabel>Extension</guilabel> lineedit. To remove a type of filtered data, simply press the <guibutton>Remove File</guibutton> button.
</para>
<para>
New type of filtered data with a one to one channel mapping with the original recording can be created by <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> (this is why this page is not part of the default mode). Simply open with NeuroScope a file with the new type of filtered data. You will be prompted for the corresponding sampling rate and the association file extension - sampling rate will be stored in the parameter file.
</para>
<para>
To add a channel mapping, press the <guibutton>Add</guibutton> button; in the newly created cell type in the channel ids separated by a whitespace. To remove channel mappings, select the corresponding rows and press the <guibutton>Remove</guibutton> button. The mapped channel ids will start at 0 for the first row to n-1 for the nth row.
</para>
</sect1>
<sect1 id="anatomical-groups">
<title>Anatomical Groups Page</title>
<para id="anatomy">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/anatomy.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/anatomy.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Anatomical Groups.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
This page is available only in the <guilabel>Expert Mode</guilabel>.
</para>
<para>Anatomical groups allow you to classify you channels. Suppose you record data from both the neocortex and the hippocampus: you may want to assign all channels recorded from the neocortex into one group, and all channels recorded from the hippocampus into another group, or maybe have two distinct groups for CA1 and CA3, respectively. This is what anatomical groups are for. More generally however, anatomical groups can be used to implement any classification you may wish, e.g. sites from the same shank in recordings using silicon probes. Usually those groups are created graphically with <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> within the <guilabel>Anatomical Groups Palette</guilabel> (this is why this page is not part of the default mode).
</para>
<para>
To add a group, press the <guibutton>Add</guibutton> button; in the newly created cell type in the channel ids separated by a whitespace. To remove groups, select the corresponding rows and press the <guibutton>Remove</guibutton> button. The unlisted channels are not part of any group.
</para>
<para>
The <guilabel>Channel Attributes</guilabel> table lists the attributes which can be associated to channels. There is currently only one defined attribute, the skip attribute which value can be 0 or 1 (the default value being 0). See the <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>'s user manual (section Skipping Channels) for a use of this attribute.
</para>
</sect1>
<sect1 id="spike-groups">
<title>Spike Groups Page</title>
<para id="spike">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/spike.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/spike.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Spike Groups.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
This page is available only in the <guilabel>Expert Mode</guilabel>.
</para>
<para>
Spike groups are related to unit activity. In most experimental paradigms, you will want to study neuronal firing patterns, and thus you will need to extract unit activity from local field potentials. Usually, the spikes emitted by each single unit appear only on a limited subset of the channels. In the framework &ndmanager; is part of, each such set of channels (e.g. a tetrode) is referred to as a spike group. Remember that spike groups are not necessarily equivalent to physical electrode groups: for instance, if one channel from a tetrode is floating or too noisy, discarding it altogether will yield better results during subsequent spike sorting. In general, these groups cannot be efficiently defined without first inspecting the data. This is why <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> provides the ability to graphically define spike groups and why this page is not part of the default mode.
</para>
<para>
To add a group, press the <guibutton>Add</guibutton> button; in the newly created row, type in the <guilabel>Channels</guilabel> column the channel ids separated by a whitespace. To remove groups, select the corresponding rows and press the <guibutton>Remove</guibutton> button. The unlisted channels are not part of any group.
</para>
<para>
The two columns <guilabel># Samples per waveform</guilabel> and <guilabel>Peak sample</guilabel> provide information needed to extact spikes from the local field potentials. The last column, <guilabel>Features</guilabel>, provides information for spike sorting. In the current version of the framework &ndmanager; is part of, PCA coefficients are used as spike features to perform spike sorting and the value contained in the column <guilabel>Features</guilabel> represents the number of principal components to use for a given spike group.
</para>
<para>
In most of the cases, you do not have to manually fill the three last columns as this will be done by a dedicated script (see the <link linkend="scripts">Scripts Page</link>).
</para>
</sect1>

<sect1 id="units">
<title>Units Page</title>
<para id="units-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/units.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/units.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Units.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
This pages lets you list all the units recorded during the session, and provide important information about them, namely:
<itemizedlist>
<listitem>
<para>
<guilabel>Group</guilabel> - the electrode group.
</para>
</listitem>
<listitem>
<para>
<guilabel>Cluster</guilabel> - the cluster ID
</para>
</listitem>
<listitem>
<para>
<guilabel>Structure</guilabel> - the brain structure where the unit was recorded.
</para>
</listitem>
<listitem>
<para>
<guilabel>Type</guilabel> - the type of neuron, e.g. pyramidal cell.
</para>
</listitem>
<listitem>
<para>
<guilabel>I.D.</guilabel> - the isolation distance, which provides a quantitative measure of isolation quality.
</para>
</listitem>
<listitem>
<para>
<guilabel>Quality</guilabel> - a qualitative measure of isolation quality, which can be used to compare across different recording systems (isolation distances cannot be compared between e.g. a tetrode and an octrode).
</para>
</listitem>
<listitem>
<para>
<guilabel>Notes</guilabel> - user comments, e.g. about unresolved similarity between clusters.
</para>
</listitem>
</itemizedlist></para>
</sect1>


<sect1 id="neuroscope">
<title>NeuroScope Page</title>
<para id="neuroscope-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/neuroscope.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/neuroscope.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>NeuroScope.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>This page allows you to specify the information needed by <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>. This information is divided into five sections:
<itemizedlist>
<listitem>
<para>
<guilabel>Miscellaneous</guilabel>
</para>
</listitem>
<listitem>
<para>
<guilabel>Video</guilabel>
</para>
</listitem>
<listitem>
<para>
<guilabel>Clusters</guilabel>
</para>
</listitem>
<listitem>
<para>
<guilabel>Channel Colors</guilabel>
</para>
</listitem>
<listitem>
<para>
<guilabel>Channel Offsets</guilabel>
</para>
</listitem>
</itemizedlist>
</para>
<sect2>
<title>Miscellaneous</title>
<para>
In this page, you can specify the screen gain used to display the traces. In <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> amplitudes are described as follows. By convention, 'x1' corresponds to the current screen gain. Thus, assuming for instance a screen gain of 1&nbsp;mV/cm, an amplitude of 'x0.38' corresponds to 0.38&nbsp;mV/cm.
</para>
<para>
The <guilabel>Background image</guilabel> field allows you to specify an image to be used as a background for the traces. You can use any image format supported by Qt: JPEG, PNG, BMP, XBM, XPM, PNM, MNG and GIF. See your Qt documentation for details (e.g. the QImageIO class description).
</para>
</sect2>
<sect2>
<title>Video</title>
<para>
In certain behavioral experiments, e.g. when studying place cells or head direction cells, it is necessary to record brain signals as well as the ongoing position and orientation of the animal. <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> has the ability to simultaneously display brain signals and the successive positions of the animal during the same episode. <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> uses the positions extracted from the video recording and stored in a position file.
</para>
<para>
By default, the positions are drawn against a black background, but an overview of the behavioral maze can also be used as a background image. This image can be flipped and rotated. In addition, an outline of the trajectory of the animal throughout the experiment can be drawn over the background (be it a black background or an image). All this is customizable through the following fields:
</para>
<itemizedlist>
<listitem>
<para>
<guilabel>Sampling rate (Hz)</guilabel>. Default sampling rate of the position file.
</para>
</listitem>
<listitem>
<para>
<guilabel>Width (pixels)</guilabel>. Default horizontal resolution of the video camera.
</para>
</listitem>
<listitem>
<para>
<guilabel>Height (pixels)</guilabel>. Default vertical resolution of the video camera.
</para>
</listitem>
<listitem>
<para>
<guilabel>Background image</guilabel>. Background image to draw the positions against. You can use any image format supported by Qt: JPEG, PNG, BMP, XBM, XPM, PNM, MNG and GIF. See your Qt documentation for details (e.g. the QImageIO class description).
</para>
</listitem>
<listitem>
<para>
<guilabel>Draw trajectory</guilabel>. Activate this to draw over the background (be it a black background or an image) an outline of the trajectory of the animal throughout the experiment.
</para>
</listitem>
<listitem>
<para>
<guilabel>Rotate CCW (degrees)</guilabel>. This allows you to rotate (counterclockwise) both the position data and the background image.
</para>
</listitem>
<listitem>
<para>
<guilabel>flip</guilabel>. This allows you to flip both the position data and the background image.
</para>
</listitem>
</itemizedlist>
</sect2>
<sect2>
<title>Clusters</title>
<para>
<ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> allows you to browse identified unit activity together with local field potentials. In order to be able to do this, <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> needs the information provided in this page together with the timestamp and the cluster Id of each spike (which are stored in a cluster file and a spike time file respectively).
</para>
<para>
The <guilabel>Number of samples per waveform</guilabel> and the <guilabel>index of the peak sample</guilabel> allows <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink> to highlight the spike waveforms on the traces.
</para>
</sect2>
<sect2>
<title>Channel Colors</title>
<para>
This tab is available only in the <guilabel>Expert Mode</guilabel>.
</para>
<para>
In order to make individual channels as well as channel groups more readily visible, channels can be colored using three different schemes:
</para>
<itemizedlist>
<listitem>
<para>
By Anatomical Group: A color can be assigned to all the channels in a given anatomical group, this color is referred to as the Anatomical Group color for the given channels.
</para>
</listitem>
<listitem>
<para>
By Spike Group: Similarly, a color can be assigned to all the channels in a given spike group, this color is referred to as the Spike Group colors for the given channels.
</para>
</listitem>
<listitem>
<para>
By Channel: Additionally, an individual channel can also be assigned a color.
</para>
</listitem>
</itemizedlist>
<para>
To change a color, you can either manually type in the html color code or do it graphically. Middle-click on the cell containing the color to modify, this brings up the <guilabel>Color Chooser</guilabel>, as soon as you validate your new choice, the cell value is updated.
</para>
<para>
Usually the colors are set graphically with <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>, this is why this page is not part of the default mode.
</para>
</sect2>
<sect2>
<title>Channel Offsets</title>
<para>
This tab is available only in the <guilabel>Expert Mode</guilabel>.
</para>
<para>
When the physical organization of your electrodes is more complex than vertical arrays (e.g. epidural electrodes covering the surface of the brain), you might want to store  your electrode layout. This can be done by redefining the default offsets. The table contained in this page lists the default offsets.
</para>
<para>
Usually the default offsets are set graphically with <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>, this is why this page is not part of the default mode.
</para>
</sect2>
</sect1>
<sect1 id="scripts">
<title>Scripts Page</title>
<para id="scripts-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/programs.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/programs.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Scripts.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>In the framework &ndmanager; is part of the data processing is accomplished by a set of programs launch by scripts (e.g a program would convert data from the recording system format to the format used by <ulink url="http://neuroscope.sourceforge.net">NeuroScope</ulink>). To centralize all the information for a given experiment, the parameter file contains all the parameters used to view/process/analyze your data, this includes the parameters needed by the scripts.
</para>
<para>
Each script is described by its name, the list of its parameters and their default values, and a small help text (describing the goals of the script and explaining its parameters).
</para>
<para>
How does &ndmanager; get its information about the scripts, in order to present a nice graphical interface? The information for each script can be stored in small (xml) description file and loaded into &ndmanager;. Some programs and their corresponding scripts are provided as part of the framework. To load a script description, go to the <guilabel>Scripts Page</guilabel> and press the <guibutton>Load</guibutton> button and navigate to the desire file. You can load several files at a time using Shift or Control while selecting the files in the dialog (the order of the scripts in &ndmanager; does not matter). Upon loading, a new page with a set of three tabs (<guilabel>Parameters</guilabel>, <guilabel>Help</guilabel> and <guilabel>Script</guilabel>) containing the information corresponding to the script will be created.
</para>

<para>
The framework provides some programs and their corresponding scripts, but you will certainly need to do specific processing on your data. You will therefore need to write your own programs and scripts. The scripts should read the parameters from the xml parameter file and then call the programs.
</para>

<note>
<para>
Try to keep the programs and scripts modular (one task per script/program) and separate (independent).
</para>
</note>

<para>
Once you have written your script and program, you will need to create a new script description. This is very easy to do with NDManager. First, be sure to be in <guilabel>Expert Mode</guilabel> (select <menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Expert Mode</guimenuitem> </menuchoice>) and go to the <guilabel>Scripts Page</guilabel> and press the <guibutton>Add</guibutton> button; a new page with a set of three tabs (<guilabel>Parameters</guilabel>, <guilabel>Help</guilabel> and <guilabel>Script</guilabel>) will be created. Use this page to describe your new script.
</para>
<para>
The <guilabel>Parameters</guilabel> tab allows you to specify the parameters used by the script. To add a parameter, press the <guibutton>Add</guibutton> button; and, in the newly created row provide the parameter name, default value and status. To remove parameters, select the corresponding rows and press the <guibutton>Remove</guibutton> button.
</para>
<para>
The <guilabel>Help</guilabel> tab contains a simple text editor which allows you to describe the aim of the script and provide information about the parameters. This description is saved in the parameter file.
</para>
<para>
The <guilabel>Script</guilabel> tab contains an advanced text editor with syntax highlighting (it is a Kate Part) which allows you to easily edit your script (if the script is in
your path, it will be automatically loaded when you specify its name in the Parameters tab). To save the modification done to your scrip, press the <guibutton>Save Script as...</guibutton> button.
</para>
<note>
<para>
Using the application <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save</guimenuitem> </menuchoice> entry will save the parameter file (including the script descriptions) but not the script itself.
</para>
</note>

<para>
Using the application <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save</guimenuitem> </menuchoice> entry will save your new script description in the current parameter file. To save your new script description to file (the containts of the <guilabel>Parameters</guilabel> and <guilabel>Help</guilabel> tabs), press the <guibutton>Save Script Description As ...</guibutton> button. Creating a script description file, allows you to reuse the same script for different kind of experiments and to share it with other researchers.
</para>

<para>
To remove a script description from a given parameter file, simply press the <guibutton>Remove Script</guibutton> button.
</para>
</sect1>
</chapter>

<chapter id="monitoring">
<title>Data Processing</title>
<para id="monitoring-screenShot">
<screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="Images/processManager.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="Images/processManager.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Process Manager.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para><para>
Selecting <menuchoice> <guimenu>Actions</guimenu> <guimenuitem>Show Processing Manager</guimenuitem> </menuchoice> will open a terminal screen where processing commands can be entered. At the bottom of the screen, several buttons and popup menus allow you to quickly open specific session files with the appropriate application: for instance, choosing <guilabel>.dat</guilabel> from the leftmost popup menu and clicking on the icon to the left will open the raw data file with NeuroScope. Similarly, the rightmost button and popup menu can be used to quickly start cluster cutting using Klusters. The central buttons and popup menu let you start selected scripts listed in the <guilabel>Scripts</guilabel> page.
</para>

</chapter>

<chapter id="queries">
<title>Queries</title>
<para>
Queries are a means to look for specific information in several parameter files at once. For instance, you might want to list all the pyramidal cells that you have recorded in area CA1 of the hippocampus during the course of an experiment comprising several dozens of recordings. Here is how you would proceed. Select <menuchoice> <guimenu>Actions</guimenu> <guimenuitem>Query</guimenuitem> </menuchoice>. This will open a small dialog where you can type a query (in standard <acronym>XQuery</acronym> form) and a path, i.e. a starting directory under which all parameter files will be analyzed. In our example, you would type the following query:
</para>
<programlisting>
//units/unit[type='PC' and structure='CA1']/*
</programlisting>
<para>
assuming this is how you supplied information about units in the <guilabel>Units</guilabel> page. &ndmanager; will then search parameter files for all pyramidal cells recorded from CA1, and list them graphically. The output can be saved to disk either in <acronym>HTML</acronym> format (which can then be viewed using any browser), or in plain text format (which can then be used as an input for batch processing scripts).
</para>
<note>
<para>
In order to use this functionality, the program <filename>xpathReader</filename> must be installed. This program is available on NDManager's <ulink url="http://ndmanager.sourceforge.net">website</ulink> on Sourceforge.
</para>
<para>
<acronym>XQuery</acronym> is a standard query language for <acronym>XML</acronym> data. Detailed information is available on hundreds of websites around the internet.
</para>
</note>
</chapter>


<chapter id="file-formats">
<title>File Formats</title>

<sect1 id="parameter_files">
<title>Parameter Files</title>
<para>
Generic file name:  <filename>base.xml</filename>
</para>
<para>
Format: <acronym>XML</acronym>
</para>
<para>
&ndmanager; creates and updates the parameter file. You should not have to directly manipulate this file. For information, the schema of the parameter file (parameter.xsd) in part of the source package.
</para>
</sect1>

<sect1 id="description_files">
<title>Script Description Files</title>
<para>
Generic file name:  <filename>name.xml</filename>
</para>
<para>
Format: <acronym>XML</acronym>
</para>
<para>
The parameter file contains a section dedicated to the scripts used to process the data. Those scripts can be described separately in script description files; &ndmanager; loads and creates the script description files. You should not have to directly manipulate this file. For information, the schema of the script description file (description.xsd) in part of the source package.
</para>
</sect1>
</chapter>

<chapter id="menu-entries">
<title>Menu Entries</title>
<sect1 id="menu-file">
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open</guimenuitem>
</menuchoice></term>
<listitem><para>Opens parameter files</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Open Recent</guimenuitem>
</menuchoice></term>
<listitem><para>Opens data parameter selected from a list of recently edited data files.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Import File as Model...</guimenuitem>
</menuchoice></term>
<listitem><para>Imports a parameter file to be used as model for the creation of a new file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para>Saves the parameter file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As</guimenuitem>
</menuchoice></term>
<listitem><para>Saves the parameter file in a new location.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As Default</guimenuitem>
</menuchoice></term>
<listitem><para>Sets the current parameter file as the default file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem><para>Closes the parameter file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para>Quits &kapp; (will prompt for saving if necessary).</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="menu-actions">
<title>The Actions Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Actions</guimenu>
<guimenuitem>Show Processing Manager</guimenuitem>
</menuchoice></term>
<listitem><para>Shows the <guilabel>Processing Manager</guilabel>. This can be hidden by typing 'exit' in the terminal screen.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Query</guimenuitem>
</menuchoice></term>
<listitem><para>Searches for similar information across several parameter files.</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="menu-settings">
<title>The Settings Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para>Shows or hides the <guilabel>Toolbar</guilabel>.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Status Bar</guimenuitem>
</menuchoice></term>
<listitem><para>Shows or hides the <guilabel>Status Bar</guilabel>.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice></term>
<listitem><para>Lets you configure the shortcuts.</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="menu-help">
<title>The Help Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>ndmanager Handbook</guimenuitem>
</menuchoice></term>
<listitem><para>Opens this user manual in the <guilabel>Help Center</guilabel>.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>What's this?</guimenuitem>
</menuchoice></term>
<listitem><para>Activates the context help tool.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Report Bug</guimenuitem>
</menuchoice></term>
<listitem><para>Helps you compose an e-mail message to report a bug to the author of &ndmanager;.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About ndmanager</guimenuitem>
</menuchoice></term>
<listitem><para>Shows information about the authors of and contributors to &ndmanager;.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KDE</guimenuitem>
</menuchoice></term>
<listitem><para>Shows information about the authors of and contributors to <acronym>KDE</acronym>.</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

</chapter>

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->
<chapter id="credits">
<title>Credits and License</title>

<para>
&ndmanager;
</para>
<para>
Program copyright 2004 - 2007 Lynn Hazan <email>lynn&#46;hazan&#64;myrealbox&#46;com</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Michaël B. Zugaro <email>michael.zugaro@college-de-france</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2004 - 2007 Lynn Hazan <email>lynn&#46;hazan&#64;myrealbox&#46;com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-ndmanager">
<title>How to obtain &ndmanager;</title>

<para>
&ndmanager; can be found on
<ulink url="http://ndmanager.sourceforge.net">http://ndmanager.sourceforge.net</ulink>.
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
&ndmanager; requires QT >= 4.8 and <ulink url="http://www.xmlsoft.org/downloads.html">libxml2</ulink> >= 2.5.4
</para>
<para>
To build &ndmanager; from source, you will also need the corresponding devel packages and an ANSI C++ Standard compliant compiler (gcc version 3.2.2 is known to work).
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &ndmanager; on your system, download and extract the source archive, then type the following in the base directory:
<screen width="40">
	<prompt>%</prompt> <userinput>cmake -DCMAKE_INSTALL_PREFIX=... ./</userinput>
<prompt>%</prompt> <userinput>cd src</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>
</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->

