<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FileLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FileLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>245</height>
        </rect>
    </property>
    <property name="caption">
        <string>File</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout37</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4_2_2_4</cstring>
                    </property>
                    <property name="text">
                        <string>Sampling rate (Hz)</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>extensionLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>layout36</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout34</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4_2_2_4_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Channel mapping</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer10_2_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>220</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout35</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Original Channels</string>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>mappingTable</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>100</height>
                                        </size>
                                    </property>
                                    <property name="numRows">
                                        <number>0</number>
                                    </property>
                                    <property name="numCols">
                                        <number>1</number>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Multi</enum>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer10_2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget" row="0" column="2">
                                    <property name="name">
                                        <cstring>layout33</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>addChannelButton</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>104</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>104</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Add</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>removeChannelButton</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>104</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Remove</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer28</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>16</width>
                                                    <height>26</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>samplingRateLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4_2_2_4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Extension</string>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer97</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>25</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer10_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
