<RCC>
    <qresource prefix="/">
        <file>icons/acquisition.png</file>
        <file>icons/anatomy.png</file>
        <file>icons/files.png</file>
        <file>icons/klusters-22.png</file>
        <file>icons/lfp.png</file>
        <file>icons/neuroscope-22.png</file>
        <file>icons/neuroscope.png</file>
        <file>icons/programs.png</file>
        <file>icons/scripts.png</file>
        <file>icons/spikes.png</file>
        <file>icons/stop.png</file>
        <file>icons/units.png</file>
        <file>icons/video.png</file>
        <file>icons/folder-blue.png</file>
    </qresource>
</RCC>
