<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Query</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Query</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Query</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>12</y>
                <width>452</width>
                <height>156</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Query</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>query</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Path</string>
                </property>
            </widget>
            <widget class="KURLRequester">
                <property name="name">
                    <cstring>path</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>316</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KPushButton">
                        <property name="name">
                            <cstring>kPushButton1_2</cstring>
                        </property>
                        <property name="text">
                            <string>O&amp;K</string>
                        </property>
                        <property name="accel">
                            <string>Alt+K</string>
                        </property>
                    </widget>
                    <widget class="KPushButton">
                        <property name="name">
                            <cstring>kPushButton1</cstring>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<tabstops>
    <tabstop>path</tabstop>
    <tabstop>query</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
